{
  "workspace": {
    "id": "caee61a5-4574-4d91-85d5-b57bea077e48"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}